$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)

$grayish-red: hsl(0, 6%, 24%)

$gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
$gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))

*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    
body
    font-size: 16px
    font-family: 'Josefin Sans', sans-serif
    font-weight: 300
    background: $gradient1

.active
    display: block !important 

.wrapper
    height: 100vh
    max-width: 375px
    margin: 0 auto

header
    display: flex
    align-items: center

    padding: 35px 40px

    img
        height: 25px

main
    display: flex
    flex-flow: column

    &::after
        order: -1
        display: block
        content: url("../images/hero-mobile.jpg")
        text-align: center

.content
    flex: 1
    text-align: center
    padding: 30px

    .content__title
        font-size: 42px
        font-weight: 600
        line-height: 1.1
        letter-spacing: 0.6rem

        span
            display: block
            color: $desaturated-red
            font-weight: 300

    p
        color: $desaturated-red
        font-weight: 600
        font-size: 14px
        margin: 15px auto
        line-height: 1.6

form
    margin-top: 40px

    fieldset
        display: flex
        position: relative
        width: 100%
        margin: 0 auto

        .error-icon
            background: url("../images/icon-error.svg") center/cover no-repeat
            display: none
            position: absolute
            width: 25px
            height: 25px
            right: 85px
            top: 11px

        label
            display: none

        input
            width: 90%
            padding: 0 25px
            height: 48px
            justify-content: center
            border: 1px solid #ddcacc
            border-radius: 50px
            font-weight: 600
            background-color: transparent
            color: #000
            font-family: 'Josefin Sans', sans-serif
            outline: none
            position: relative

            &::placeholder
                color: #ccacb0


        small.warning
            position: absolute
            bottom: -25px
            left: 25px

            color: $soft-red
            font-size: 14px
            font-weight: 400

        button
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)

            height: 48px
            padding: 0 26px
            border-radius: 25px
            background: $gradient2

            box-shadow: 0px 10px 15px -5px $desaturated-red
            transition: box-shadow .2s
            cursor: pointer
            
            &:hover
                box-shadow: 0px 15px 15px -5px $desaturated-red
                background: hsl(0, 80%, 86%)
                transition: box-shadow .2s

@media ( min-width: 1200px )
    body
        height: 100vh
        display: flex
        align-items: center

    .wrapper
        display: flex
        align-items: center
        width: 100vw
        max-width: 1440px
        position: relative
        background: url("../images/bg-pattern-desktop.svg") no-repeat left bottom/contain
        max-height: 900px
        box-shadow: 1px 1px 10px -3px hsl(0, 36%, 70%)

    header
        display: block
        position: absolute
        top: 60px
        left: 8%
        padding: 0

        img
            height: 32px

    main
        margin-left: 8%
        display: flex
        
        &::after
            position: absolute

            content: ""
            background: url("../images/hero-desktop.jpg") center/cover no-repeat

            top: 0
            right: 0

            height: 100vh
            width: 43vw
            max-height: 900px
            max-width: 620px
            

        .content
            display: flex
            align-items: center
            padding: 30px 0

            .content__wrapper
                text-align: left

                .content__title
                    font-size: 72px
                    width: 500px

                p
                    font-size: 18px
                    width: 500px
                    margin: 0
                    margin-top: 20px

    form
        width: 500px

        fieldset

            .error-icon
                width: 25px
                height: 25px
                right: 125px
                top: 14px

            input
                height: 55px
                font-size: 16px

            button
                width: 100px
                height: 55px
                border-radius: 50px
                top: 49%

